

CREATE DATABASE IF NOT EXISTS NMR;
CREATE TABLE IF NOT EXISTS NMR.countries (
id INT NOT NULL UNIQUE PRIMARY KEY,
iso VARCHAR(2) NOT NULL,
name VARCHAR(80) NOT NULL,
phonecode INT(5) NOT NULL);

CREATE TABLE IF NOT EXISTS NMR.zip_codes (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
zip INT NOT NULL,
city VARCHAR(45) NOT NULL,
countries_fk INT NOT NULL,
CONSTRAINT zip_codes_countries_fk
	FOREIGN KEY (countries_fk) REFERENCES NMR.countries (id));

CREATE TABLE IF NOT EXISTS NMR.addresses (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
street VARCHAR(45) NOT NULL,
floor VARCHAR(45),
zip_codes_fk INT NOT NULL,
CONSTRAINT addresses_zip_codes_fk
	FOREIGN KEY (zip_codes_fk) REFERENCES NMR.zip_codes(id));

CREATE TABLE IF NOT EXISTS NMR.customers (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(45) NOT NULL,
last_name VARCHAR(45) NOT NULL,
mobile VARCHAR(45) NOT NULL,
phone VARCHAR(45),
email VARCHAR(45) NOT NULL,
drivers_license VARCHAR(45) NOT NULL,
dl_issue_date DATE NOT NULL,
dl_expire_date DATE NOT NULL,
addresses_fk INT NOT NULL,
CONSTRAINT customers_addresses_fk
	FOREIGN KEY (addresses_fk) REFERENCES NMR.addresses(id));

CREATE TABLE IF NOT EXISTS NMR.brands (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45) NOT NULL);

CREATE TABLE IF NOT EXISTS NMR.models (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45) NOT NULL,
fuel_type ENUM('BENZIN', 'DIESEL', 'BATTERY') NOT NULL,
width DOUBLE NOT NULL,
height DOUBLE NOT NULL,
weight DOUBLE NOT NULL,
brands_fk INT NOT NULL,
CONSTRAINT models_brands_fk
	FOREIGN KEY (brands_fk) REFERENCES NMR.brands(id));

CREATE TABLE IF NOT EXISTS NMR.motorhomes (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
type ENUM('Class A', 'Class B' , 'Class C', 'Fifth Wheel Camper', 'Toy Hauler', 'Travel Trailer', 'Teardrop Camper', 'Pop-Up Camper') NOT NULL,
bed_amount INT NOT NULL,
license_plate VARCHAR(45) NOT NULL,
register_date DATE NOT NULL,
price DOUBLE NOT NULL,
odometer DOUBLE NOT NULL,
ready_status TINYINT NOT NULL,
models_fk INT NOT NULL,
CONSTRAINT motorhomes_models_fk
	FOREIGN KEY (models_fk) REFERENCES NMR.models(id));

CREATE TABLE IF NOT EXISTS NMR.utilities (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45) NOT NULL,
price DOUBLE NOT NULL);

CREATE TABLE IF NOT EXISTS NMR.motorhome_utilities (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
motorhomes_fk INT NOT NULL,
utilities_fk INT NOT NULL,
CONSTRAINT mu_motorhomes_fk
	FOREIGN KEY (motorhomes_fk) REFERENCES NMR.motorhomes(id),
CONSTRAINT mu_utilities_fk
	FOREIGN KEY (utilities_fk) REFERENCES NMR.utilities(id));

CREATE TABLE IF NOT EXISTS NMR.seasons (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45) NOT NULL,
rate INT(100) NOT NULL);

CREATE TABLE IF NOT EXISTS NMR.accessories (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(45) NOT NULL,
price DOUBLE NOT NULL);

CREATE TABLE IF NOT EXISTS NMR.rentals (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
start_date DATE NOT NULL,
end_date DATE NOT NULL,
pick_up_location VARCHAR(45) NOT NULL,
drop_off_location VARCHAR(45) NOT NULL,
total_price DOUBLE NOT NULL,
customers_fk INT NOT NULL,
motorhomes_fk INT NOT NULL,
seasons_fk INT NOT NULL,
CONSTRAINT rentals_customers_fk
	FOREIGN KEY (customers_fk) REFERENCES NMR.customers(id),
CONSTRAINT rentals_motorhomes_fk
	FOREIGN KEY (motorhomes_fk) REFERENCES NMR.motorhomes(id),
CONSTRAINT rentals_seasons_fk
	FOREIGN KEY (seasons_fk) REFERENCES NMR.seasons(id));

CREATE TABLE IF NOT EXISTS NMR.rental_accessories (
id INT NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
accessories_fk INT NOT NULL,
rentals_fk INT NOT NULL,
CONSTRAINT ra_accessories_fk
	FOREIGN KEY (accessories_fk) REFERENCES NMR.accessories(id),
CONSTRAINT ra_rentals_fk
	FOREIGN KEY (rentals_fk) REFERENCES NMR.rentals(id));

USE NMR;


--
-- Data dump for countries
--
INSERT INTO `countries` (`id`, `iso`, `name`, `phonecode`) VALUES
(1, 'AF', 'Afghanistan', 93),
(2, 'AL', 'Albania', 355),
(3, 'DZ', 'Algeria', 213),
(4, 'AS', 'American Samoa', 1684),
(5, 'AD', 'Andorra', 376),
(6, 'AO', 'Angola', 244),
(7, 'AI', 'Anguilla', 1264),
(8, 'AQ', 'Antarctica', 0),
(9, 'AG', 'Antigua and Barbuda', 1268),
(10, 'AR', 'Argentina', 54),
(11, 'AM', 'Armenia', 374),
(12, 'AW', 'Aruba', 297),
(13, 'AU', 'Australia', 61),
(14, 'AT', 'Austria', 43),
(15, 'AZ', 'Azerbaijan', 994),
(16, 'BS', 'Bahamas', 1242),
(17, 'BH', 'Bahrain', 973),
(18, 'BD', 'Bangladesh', 880),
(19, 'BB', 'Barbados', 1246),
(20, 'BY', 'Belarus', 375),
(21, 'BE', 'Belgium',  32),
(22, 'BZ', 'Belize', 501),
(23, 'BJ', 'Benin', 229),
(24, 'BM', 'Bermuda', 1441),
(25, 'BT', 'Bhutan', 975),
(26, 'BO', 'Bolivia', 591),
(27, 'BA', 'Bosnia and Herzegovina', 387),
(28, 'BW', 'Botswana', 267),
(29, 'BV', 'Bouvet Island', 0),
(30, 'BR', 'Brazil', 55),
(31, 'IO', 'British Indian Ocean Territory', 246),
(32, 'BN', 'Brunei Darussalam', 673),
(33, 'BG', 'Bulgaria', 359),
(34, 'BF', 'Burkina Faso', 226),
(35, 'BI', 'Burundi', 257),
(36, 'KH', 'Cambodia', 855),
(37, 'CM', 'Cameroon', 237),
(38, 'CA', 'Canada', 1),
(39, 'CV', 'Cape Verde', 238),
(40, 'KY', 'Cayman Islands', 1345),
(41, 'CF', 'Central African Republic', 236),
(42, 'TD', 'Chad', 235),
(43, 'CL', 'Chile', 56),
(44, 'CN', 'China', 86),
(45, 'CX', 'Christmas Island', 61),
(46, 'CC', 'Cocos (Keeling) Islands', 672),
(47, 'CO', 'Colombia', 57),
(48, 'KM', 'Comoros', 269),
(49, 'CG', 'Congo', 242),
(50, 'CD', 'Congo, the Democratic Republic of the', 242),
(51, 'CK', 'Cook Islands', 682),
(52, 'CR', 'Costa Rica', 506),
(53, 'CI', 'Cote D''Ivoire', 225),
(54, 'HR', 'Croatia', 385),
(55, 'CU', 'Cuba', 53),
(56, 'CY', 'Cyprus', 357),
(57, 'CZ', 'Czech Republic', 420),
(58, 'DK', 'Denmark', 45),
(59, 'DJ', 'Djibouti', 253),
(60, 'DM', 'Dominica', 1767),
(61, 'DO', 'Dominican Republic', 1809),
(62, 'EC', 'Ecuador', 593),
(63, 'EG', 'Egypt', 20),
(64, 'SV', 'El Salvador', 503),
(65, 'GQ', 'Equatorial Guinea', 240),
(66, 'ER', 'Eritrea', 291),
(67, 'EE', 'Estonia', 372),
(68, 'ET', 'Ethiopia', 251),
(69, 'FK', 'Falkland Islands (Malvinas)', 500),
(70, 'FO', 'Faroe Islands', 298),
(71, 'FJ', 'Fiji', 679),
(72, 'FI', 'Finland', 358),
(73, 'FR', 'France', 33),
(74, 'GF', 'French Guiana', 594),
(75, 'PF', 'French Polynesia', 689),
(76, 'TF', 'French Southern Territories', 0),
(77, 'GA', 'Gabon', 241),
(78, 'GM', 'Gambia', 220),
(79, 'GE', 'Georgia', 995),
(80, 'DE', 'Germany', 49),
(81, 'GH', 'Ghana', 233),
(82, 'GI', 'Gibraltar', 350),
(83, 'GR', 'Greece', 30),
(84, 'GL', 'Greenland', 299),
(85, 'GD', 'Grenada', 1473),
(86, 'GP', 'Guadeloupe', 590),
(87, 'GU', 'Guam', 1671),
(88, 'GT', 'Guatemala', 502),
(89, 'GN', 'Guinea', 224),
(90, 'GW', 'Guinea-Bissau', 245),
(91, 'GY', 'Guyana', 592),
(92, 'HT', 'Haiti', 509),
(93, 'HM', 'Heard Island and Mcdonald Islands', 0),
(94, 'VA', 'Holy See (Vatican City State)', 39),
(95, 'HN', 'Honduras', 504),
(96, 'HK', 'Hong Kong', 852),
(97, 'HU', 'Hungary', 36),
(98, 'IS', 'Iceland', 354),
(99, 'IN', 'India', 91),
(100, 'ID', 'Indonesia', 62),
(101, 'IR', 'Iran, Islamic Republic of', 98),
(102, 'IQ', 'Iraq', 964),
(103, 'IE', 'Ireland', 353),
(104, 'IL', 'Israel', 972),
(105, 'IT', 'Italy', 39),
(106, 'JM', 'Jamaica', 1876),
(107, 'JP', 'Japan', 81),
(108, 'JO', 'Jordan', 962),
(109, 'KZ', 'Kazakhstan', 7),
(110, 'KE', 'Kenya', 254),
(111, 'KI', 'Kiribati', 686),
(112, 'KP', 'Korea, Democratic People''s Republic of', 850),
(113, 'KR', 'Korea, Republic of', 82),
(114, 'KW', 'Kuwait', 965),
(115, 'KG', 'Kyrgyzstan', 996),
(116, 'LA', 'Lao People''s Democratic Republic', 856),
(117, 'LV', 'Latvia', 371),
(118, 'LB', 'Lebanon', 961),
(119, 'LS', 'Lesotho', 266),
(120, 'LR', 'Liberia', 231),
(121, 'LY', 'Libyan Arab Jamahiriya', 218),
(122, 'LI', 'Liechtenstein', 423),
(123, 'LT', 'Lithuania', 370),
(124, 'LU', 'Luxembourg', 352),
(125, 'MO', 'Macao', 853),
(126, 'MK', 'Macedonia, the Former Yugoslav Republic of', 389),
(127, 'MG', 'Madagascar', 261),
(128, 'MW', 'Malawi', 265),
(129, 'MY', 'Malaysia', 60),
(130, 'MV', 'Maldives', 960),
(131, 'ML', 'Mali', 223),
(132, 'MT', 'Malta', 356),
(133, 'MH', 'Marshall Islands', 692),
(134, 'MQ', 'Martinique', 596),
(135, 'MR', 'Mauritania', 222),
(136, 'MU', 'Mauritius', 230),
(137, 'YT', 'Mayotte', 269),
(138, 'MX', 'Mexico', 52),
(139, 'FM', 'Micronesia, Federated States of', 691),
(140, 'MD', 'Moldova, Republic of', 373),
(141, 'MC', 'Monaco', 377),
(142, 'MN', 'Mongolia', 976),
(143, 'MS', 'Montserrat', 1664),
(144, 'MA', 'Morocco', 212),
(145, 'MZ', 'Mozambique', 258),
(146, 'MM', 'Myanmar', 95),
(147, 'NA', 'Namibia', 264),
(148, 'NR', 'Nauru', 674),
(149, 'NP', 'Nepal', 977),
(150, 'NL', 'Netherlands', 31),
(151, 'AN', 'Netherlands Antilles', 599),
(152, 'NC', 'New Caledonia', 687),
(153, 'NZ', 'New Zealand', 64),
(154, 'NI', 'Nicaragua', 505),
(155, 'NE', 'Niger', 227),
(156, 'NG', 'Nigeria', 234),
(157, 'NU', 'Niue', 683),
(158, 'NF', 'Norfolk Island', 672),
(159, 'MP', 'Northern Mariana Islands', 1670),
(160, 'NO', 'Norway', 47),
(161, 'OM', 'Oman', 968),
(162, 'PK', 'Pakistan', 92),
(163, 'PW', 'Palau', 680),
(164, 'PS', 'Palestinian Territory, Occupied', 970),
(165, 'PA', 'Panama', 507),
(166, 'PG', 'Papua New Guinea', 675),
(167, 'PY', 'Paraguay', 595),
(168, 'PE', 'Peru', 51),
(169, 'PH', 'Philippines', 63),
(170, 'PN', 'Pitcairn', 0),
(171, 'PL', 'Poland', 48),
(172, 'PT', 'Portugal', 351),
(173, 'PR', 'Puerto Rico', 1787),
(174, 'QA', 'Qatar', 974),
(175, 'RE', 'Reunion', 262),
(176, 'RO', 'Romania', 40),
(177, 'RU', 'Russian Federation', 70),
(178, 'RW', 'Rwanda', 250),
(179, 'SH', 'Saint Helena', 290),
(180, 'KN', 'Saint Kitts and Nevis', 1869),
(181, 'LC', 'Saint Lucia', 1758),
(182, 'PM', 'Saint Pierre and Miquelon', 508),
(183, 'VC', 'Saint Vincent and the Grenadines', 1784),
(184, 'WS', 'Samoa', 684),
(185, 'SM', 'San Marino', 378),
(186, 'ST', 'Sao Tome and Principe', 239),
(187, 'SA', 'Saudi Arabia', 966),
(188, 'SN', 'Senegal', 221),
(189, 'CS', 'Serbia and Montenegro', 381),
(190, 'SC', 'Seychelles', 248),
(191, 'SL', 'Sierra Leone', 232),
(192, 'SG', 'Singapore', 65),
(193, 'SK', 'Slovakia', 421),
(194, 'SI', 'Slovenia', 386),
(195, 'SB', 'Solomon Islands', 677),
(196, 'SO', 'Somalia', 252),
(197, 'ZA', 'South Africa', 27),
(198, 'GS', 'South Georgia and the South Sandwich Islands', 0),
(199, 'ES', 'Spain', 34),
(200, 'LK', 'Sri Lanka', 94),
(201, 'SD', 'Sudan', 249),
(202, 'SR', 'Suriname', 597),
(203, 'SJ', 'Svalbard and Jan Mayen', 47),
(204, 'SZ', 'Swaziland', 268),
(205, 'SE', 'Sweden', 46),
(206, 'CH', 'Switzerland', 41),
(207, 'SY', 'Syrian Arab Republic', 963),
(208, 'TW', 'Taiwan, Province of China', 886),
(209, 'TJ', 'Tajikistan', 992),
(210, 'TZ', 'Tanzania, United Republic of', 255),
(211, 'TH', 'Thailand', 66),
(212, 'TL', 'Timor-Leste', 670),
(213, 'TG', 'Togo', 228),
(214, 'TK', 'Tokelau', 690),
(215, 'TO', 'Tonga', 676),
(216, 'TT', 'Trinidad and Tobago', 1868),
(217, 'TN', 'Tunisia', 216),
(218, 'TR', 'Turkey', 90),
(219, 'TM', 'Turkmenistan', 7370),
(220, 'TC', 'Turks and Caicos Islands', 1649),
(221, 'TV', 'Tuvalu', 688),
(222, 'UG', 'Uganda', 256),
(223, 'UA', 'Ukraine', 380),
(224, 'AE', 'United Arab Emirates', 971),
(225, 'GB', 'United Kingdom', 44),
(226, 'US', 'United States', 1),
(227, 'UM', 'United States Minor Outlying Islands', 1),
(228, 'UY', 'Uruguay', 598),
(229, 'UZ', 'Uzbekistan', 998),
(230, 'VU', 'Vanuatu', 678),
(231, 'VE', 'Venezuela', 58),
(232, 'VN', 'Vietnam', 84),
(233, 'VG', 'Virgin Islands, British', 1284),
(234, 'VI', 'Virgin Islands, U.s.', 1340),
(235, 'WF', 'Wallis and Futuna', 681),
(236, 'EH', 'Western Sahara', 212),
(237, 'YE', 'Yemen', 967),
(238, 'ZM', 'Zambia', 260),
(239, 'ZW', 'Zimbabwe', 263);


--
-- Data dump for zip-codes
--
INSERT INTO `zip_codes` (id, `zip`, `city`, `countries_fk`) VALUES
(DEFAULT, 1301, 'København K', 58),
(DEFAULT, 2000, 'Frederiksberg', 58),
(DEFAULT, 2100, 'København Ø', 58),
(DEFAULT, 2200, 'København N', 58),
(DEFAULT, 2300, 'København S', 58),
(DEFAULT, 2400, 'København NV', 58),
(DEFAULT, 2450, 'København SV', 58),
(DEFAULT, 2500, 'Valby', 58),
(DEFAULT, 2600, 'Glostrup', 58),
(DEFAULT, 2605, 'Brøndby', 58),
(DEFAULT, 2610, 'Rødovre', 58),
(DEFAULT, 2625, 'Vallensbæk', 58),
(DEFAULT, 2630, 'Taastrup', 58),
(DEFAULT, 2635, 'Ishøj', 58),
(DEFAULT, 2640, 'Hedehusene', 58),
(DEFAULT, 2650, 'Hvidovre', 58),
(DEFAULT, 2660, 'Brøndby Strand', 58),
(DEFAULT, 2665, 'Vallensbæk Strand', 58),
(DEFAULT, 2670, 'Greve', 58),
(DEFAULT, 2670, 'Greve Strand', 58),
(DEFAULT, 2680, 'Solrød Strand', 58),
(DEFAULT, 2690, 'Karlslunde', 58),
(DEFAULT, 2700, 'Brønshøj', 58),
(DEFAULT, 2720, 'Vanløse', 58),
(DEFAULT, 2730, 'Herlev', 58),
(DEFAULT, 2740, 'Skovlunde', 58),
(DEFAULT, 2750, 'Ballerup', 58),
(DEFAULT, 2760, 'Måløv', 58),
(DEFAULT, 2765, 'Smørum', 58),
(DEFAULT, 2770, 'Kastrup', 58),
(DEFAULT, 2791, 'Dragør', 58),
(DEFAULT, 2800, 'Kongens Lyngby', 58),
(DEFAULT, 2820, 'Gentofte', 58),
(DEFAULT, 2830, 'Virum', 58),
(DEFAULT, 2840, 'Holte', 58),
(DEFAULT, 2850, 'Nærum', 58),
(DEFAULT, 2860, 'Søborg', 58),
(DEFAULT, 2880, 'Bagsværd', 58),
(DEFAULT, 2900, 'Hellerup', 58),
(DEFAULT, 2920, 'Charlottenlund', 58),
(DEFAULT, 2930, 'Klampenborg', 58),
(DEFAULT, 2942, 'Skodsborg', 58),
(DEFAULT, 2950, 'Vedbæk', 58),
(DEFAULT, 2960, 'Rungsted Kyst', 58),
(DEFAULT, 2970, 'Hørsholm', 58),
(DEFAULT, 2980, 'Kokkedal', 58),
(DEFAULT, 2990, 'Nivå', 58),
(DEFAULT, 3000, 'Helsingør', 58),
(DEFAULT, 3050, 'Humlebæk', 58),
(DEFAULT, 3060, 'Espergærde', 58),
(DEFAULT, 3070, 'Snekkersten', 58),
(DEFAULT, 3080, 'Tikøb', 58),
(DEFAULT, 3100, 'Hornbæk', 58),
(DEFAULT, 3120, 'Dronningmølle', 58),
(DEFAULT, 3140, 'Ålsgårde', 58),
(DEFAULT, 3150, 'Hellebæk', 58),
(DEFAULT, 3200, 'Helsinge', 58),
(DEFAULT, 3210, 'Vejby', 58),
(DEFAULT, 3220, 'Tisvildeleje', 58),
(DEFAULT, 3230, 'Græsted', 58),
(DEFAULT, 3250, 'Gilleleje', 58),
(DEFAULT, 3300, 'Frederiksværk', 58),
(DEFAULT, 3310, 'Ølsted', 58),
(DEFAULT, 3320, 'Skævinge', 58),
(DEFAULT, 3330, 'Gørløse', 58),
(DEFAULT, 3360, 'Liseleje', 58),
(DEFAULT, 3370, 'Melby', 58),
(DEFAULT, 3390, 'Hundested', 58),
(DEFAULT, 3400, 'Hillerød', 58),
(DEFAULT, 3460, 'Birkerød', 58),
(DEFAULT, 3480, 'Fredensborg', 58),
(DEFAULT, 3490, 'Kvistgård', 58),
(DEFAULT, 3500, 'Værløse', 58),
(DEFAULT, 3520, 'Farum', 58),
(DEFAULT, 3540, 'Lynge', 58),
(DEFAULT, 3550, 'Slangerup', 58),
(DEFAULT, 3600, 'Frederikssund', 58),
(DEFAULT, 3630, 'Jægerspris', 58),
(DEFAULT, 3650, 'Ølstykke', 58),
(DEFAULT, 3660, 'Stenløse', 58),
(DEFAULT, 3670, 'Veksø Sjælland', 58),
(DEFAULT, 3700, 'Rønne', 58),
(DEFAULT, 3720, 'Aakirkeby', 58),
(DEFAULT, 3730, 'Nexø', 58),
(DEFAULT, 3740, 'Svaneke', 58),
(DEFAULT, 3751, 'Østermarie', 58),
(DEFAULT, 3760, 'Gudhjem', 58),
(DEFAULT, 3770, 'Allinge', 58),
(DEFAULT, 3782, 'Klemensker', 58),
(DEFAULT, 3790, 'Hasle', 58),
(DEFAULT, 4000, 'Roskilde', 58),
(DEFAULT, 4040, 'Jyllinge', 58),
(DEFAULT, 4050, 'Skibby', 58),
(DEFAULT, 4060, 'Kirke Såby', 58),
(DEFAULT, 4070, 'Kirke Hyllinge', 58),
(DEFAULT, 4100, 'Ringsted', 58),
(DEFAULT, 4130, 'Viby Sjælland', 58),
(DEFAULT, 4140, 'Borup', 58),
(DEFAULT, 4160, 'Herlufmagle', 58),
(DEFAULT, 4171, 'Glumsø', 58),
(DEFAULT, 4173, 'Fjenneslev', 58),
(DEFAULT, 4174, 'Jystrup', 58),
(DEFAULT, 4180, 'Sorø', 58),
(DEFAULT, 4190, 'Munke Bjergby', 58),
(DEFAULT, 4200, 'Slagelse', 58),
(DEFAULT, 4220, 'Korsør', 58),
(DEFAULT, 4230, 'Skælskør', 58),
(DEFAULT, 4241, 'Vemmelev', 58),
(DEFAULT, 4242, 'Boeslunde', 58),
(DEFAULT, 4243, 'Rude', 58),
(DEFAULT, 4250, 'Fuglebjerg', 58),
(DEFAULT, 4261, 'Dalmose', 58),
(DEFAULT, 4262, 'Sandved', 58),
(DEFAULT, 4270, 'Høng', 58),
(DEFAULT, 4281, 'Gørlev', 58),
(DEFAULT, 4291, 'Ruds Vedby', 58),
(DEFAULT, 4293, 'Dianalund', 58),
(DEFAULT, 4295, 'Stenlille', 58),
(DEFAULT, 4296, 'Nyrup', 58),
(DEFAULT, 4300, 'Holbæk', 58),
(DEFAULT, 4320, 'Lejre', 58),
(DEFAULT, 4330, 'Hvalsø', 58),
(DEFAULT, 4340, 'Tølløse', 58),
(DEFAULT, 4350, 'Ugerløse', 58),
(DEFAULT, 4360, 'Kirke Eskilstrup', 58),
(DEFAULT, 4370, 'Store Merløse', 58),
(DEFAULT, 4390, 'Vipperød', 58),
(DEFAULT, 4400, 'Kalundborg', 58),
(DEFAULT, 4420, 'Regstrup', 58),
(DEFAULT, 4440, 'Mørkøv', 58),
(DEFAULT, 4450, 'Jyderup', 58),
(DEFAULT, 4460, 'Snertinge', 58),
(DEFAULT, 4470, 'Svebølle', 58),
(DEFAULT, 4480, 'Store Fuglede', 58),
(DEFAULT, 4490, 'Jerslev', 58),
(DEFAULT, 4500, 'Nykøbing Sj', 58),
(DEFAULT, 4520, 'Svinninge', 58),
(DEFAULT, 4532, 'Gislinge', 58),
(DEFAULT, 4534, 'Hørve', 58),
(DEFAULT, 4540, 'Fårevejle', 58),
(DEFAULT, 4550, 'Asnæs', 58),
(DEFAULT, 4560, 'Vig', 58),
(DEFAULT, 4571, 'Grevinge', 58),
(DEFAULT, 4572, 'Nørre Asmindrup', 58),
(DEFAULT, 4573, 'Højby', 58),
(DEFAULT, 4581, 'Rørvig', 58),
(DEFAULT, 4583, 'Sjællands Odde', 58),
(DEFAULT, 4591, 'Føllenslev', 58),
(DEFAULT, 4592, 'Sejerø', 58),
(DEFAULT, 4593, 'Eskebjerg', 58),
(DEFAULT, 4600, 'Køge', 58),
(DEFAULT, 4621, 'Gadstrup', 58),
(DEFAULT, 4622, 'Havdrup', 58),
(DEFAULT, 4623, 'Lille Skensved', 58),
(DEFAULT, 4632, 'Bjæverskov', 58),
(DEFAULT, 4640, 'Fakse', 58),
(DEFAULT, 4652, 'Hårlev', 58),
(DEFAULT, 4653, 'Karise', 58),
(DEFAULT, 4654, 'Fakse Ladeplads', 58),
(DEFAULT, 4660, 'Store Heddinge', 58),
(DEFAULT, 4671, 'Strøby', 58),
(DEFAULT, 4672, 'Klippinge', 58),
(DEFAULT, 4673, 'Rødvig Stevns', 58),
(DEFAULT, 4681, 'Herfølge', 58),
(DEFAULT, 4682, 'Tureby', 58),
(DEFAULT, 4683, 'Rønnede', 58),
(DEFAULT, 4684, 'Holme-Olstrup', 58),
(DEFAULT, 4690, 'Haslev', 58),
(DEFAULT, 4700, 'Næstved', 58),
(DEFAULT, 4720, 'Præstø', 58),
(DEFAULT, 4733, 'Tappernøje', 58),
(DEFAULT, 4735, 'Mern', 58),
(DEFAULT, 4736, 'Karrebæksminde', 58),
(DEFAULT, 4750, 'Lundby', 58),
(DEFAULT, 4760, 'Vordingborg', 58),
(DEFAULT, 4771, 'Kalvehave', 58),
(DEFAULT, 4772, 'Langebæk', 58),
(DEFAULT, 4773, 'Stensved', 58),
(DEFAULT, 4780, 'Stege', 58),
(DEFAULT, 4791, 'Borre', 58),
(DEFAULT, 4792, 'Askeby', 58),
(DEFAULT, 4793, 'Bogø By', 58),
(DEFAULT, 4800, 'Nykøbing F', 58),
(DEFAULT, 4840, 'Nørre Alslev', 58),
(DEFAULT, 4850, 'Stubbekøbing', 58),
(DEFAULT, 4862, 'Guldborg', 58),
(DEFAULT, 4863, 'Eskilstrup', 58),
(DEFAULT, 4871, 'Horbelev', 58),
(DEFAULT, 4872, 'Idestrup', 58),
(DEFAULT, 4873, 'Væggerløse', 58),
(DEFAULT, 4874, 'Gedser', 58),
(DEFAULT, 4880, 'Nysted', 58),
(DEFAULT, 4891, 'Toreby L', 58),
(DEFAULT, 4892, 'Kettinge', 58),
(DEFAULT, 4894, 'Øster Ulslev', 58),
(DEFAULT, 4895, 'Errindlev', 58),
(DEFAULT, 4900, 'Nakskov', 58),
(DEFAULT, 4912, 'Harpelunde', 58),
(DEFAULT, 4913, 'Horslunde', 58),
(DEFAULT, 4920, 'Søllested', 58),
(DEFAULT, 4930, 'Maribo', 58),
(DEFAULT, 4941, 'Bandholm', 58),
(DEFAULT, 4943, 'Torrig L', 58),
(DEFAULT, 4944, 'Fejø', 58),
(DEFAULT, 4951, 'Nørreballe', 58),
(DEFAULT, 4952, 'Stokkemarke', 58),
(DEFAULT, 4953, 'Vesterborg', 58),
(DEFAULT, 4960, 'Holeby', 58),
(DEFAULT, 4970, 'Rødby', 58),
(DEFAULT, 4983, 'Dannemare', 58),
(DEFAULT, 4990, 'Sakskøbing', 58),
(DEFAULT, 5000, 'Odense C', 58),
(DEFAULT, 5200, 'Odense V', 58),
(DEFAULT, 5210, 'Odense NV', 58),
(DEFAULT, 5220, 'Odense SØ', 58),
(DEFAULT, 5230, 'Odense M', 58),
(DEFAULT, 5240, 'Odense NØ', 58),
(DEFAULT, 5250, 'Odense SV', 58),
(DEFAULT, 5260, 'Odense S', 58),
(DEFAULT, 5270, 'Odense N', 58),
(DEFAULT, 5290, 'Marslev', 58),
(DEFAULT, 5300, 'Kerteminde', 58),
(DEFAULT, 5330, 'Munkebo', 58),
(DEFAULT, 5350, 'Rynkeby', 58),
(DEFAULT, 5370, 'Mesinge', 58),
(DEFAULT, 5380, 'Dalby', 58),
(DEFAULT, 5390, 'Martofte', 58),
(DEFAULT, 5400, 'Bogense', 58),
(DEFAULT, 5450, 'Otterup', 58),
(DEFAULT, 5462, 'Morud', 58),
(DEFAULT, 5463, 'Harndrup', 58),
(DEFAULT, 5464, 'Brenderup', 58),
(DEFAULT, 5466, 'Asperup', 58),
(DEFAULT, 5471, 'Søndersø', 58),
(DEFAULT, 5474, 'Veflinge', 58),
(DEFAULT, 5485, 'Skamby', 58),
(DEFAULT, 5491, 'Blommenslyst', 58),
(DEFAULT, 5492, 'Vissenbjerg', 58),
(DEFAULT, 5500, 'Middelfart', 58),
(DEFAULT, 5540, 'Ullerslev', 58),
(DEFAULT, 5550, 'Langeskov', 58),
(DEFAULT, 5560, 'Aarup', 58),
(DEFAULT, 5580, 'Nørre Aaby', 58),
(DEFAULT, 5591, 'Gelsted', 58),
(DEFAULT, 5592, 'Ejby', 58),
(DEFAULT, 5600, 'Faaborg', 58),
(DEFAULT, 5610, 'Assens', 58),
(DEFAULT, 5620, 'Glamsbjerg', 58),
(DEFAULT, 5631, 'Ebberup', 58),
(DEFAULT, 5642, 'Millinge', 58),
(DEFAULT, 5672, 'Broby', 58),
(DEFAULT, 5683, 'Haarby', 58),
(DEFAULT, 5690, 'Tommerup', 58),
(DEFAULT, 5700, 'Svendborg', 58),
(DEFAULT, 5750, 'Ringe', 58),
(DEFAULT, 5762, 'Vester Skerninge', 58),
(DEFAULT, 5771, 'Stenstrup', 58),
(DEFAULT, 5772, 'Kværndrup', 58),
(DEFAULT, 5792, 'Årslev', 58),
(DEFAULT, 5800, 'Nyborg', 58),
(DEFAULT, 5853, 'Ørbæk', 58),
(DEFAULT, 5854, 'Gislev', 58),
(DEFAULT, 5856, 'Ryslinge', 58),
(DEFAULT, 5863, 'Ferritslev Fyn', 58),
(DEFAULT, 5871, 'Frørup', 58),
(DEFAULT, 5874, 'Hesselager', 58),
(DEFAULT, 5881, 'Skårup Fyn', 58),
(DEFAULT, 5882, 'Vejstrup', 58),
(DEFAULT, 5883, 'Oure', 58),
(DEFAULT, 5884, 'Gudme', 58),
(DEFAULT, 5892, 'Gudbjerg', 58),
(DEFAULT, 5900, 'Rudkøbing', 58),
(DEFAULT, 5932, 'Humble', 58),
(DEFAULT, 5935, 'Bagenkop', 58),
(DEFAULT, 5953, 'Tranekær', 58),
(DEFAULT, 5960, 'Marstal', 58),
(DEFAULT, 5970, 'Ærøskøbing', 58),
(DEFAULT, 5985, 'Søby Ærø', 58),
(DEFAULT, 6000, 'Kolding', 58),
(DEFAULT, 6040, 'Egtved', 58),
(DEFAULT, 6051, 'Almind', 58),
(DEFAULT, 6052, 'Viuf', 58),
(DEFAULT, 6064, 'Jordrup', 58),
(DEFAULT, 6070, 'Christiansfeld', 58),
(DEFAULT, 6091, 'Bjert', 58),
(DEFAULT, 6092, 'Sønder Stenderup', 58),
(DEFAULT, 6093, 'Sjølund', 58),
(DEFAULT, 6094, 'Hejls', 58),
(DEFAULT, 6100, 'Haderslev', 58),
(DEFAULT, 6200, 'Aabenraa', 58),
(DEFAULT, 6230, 'Rødekro', 58),
(DEFAULT, 6240, 'Løgumkloster', 58),
(DEFAULT, 6261, 'Bredebro', 58),
(DEFAULT, 6270, 'Tønder', 58),
(DEFAULT, 6280, 'Højer', 58),
(DEFAULT, 6300, 'Gråsten', 58),
(DEFAULT, 6310, 'Broager', 58),
(DEFAULT, 6320, 'Egernsund', 58),
(DEFAULT, 6330, 'Padborg', 58),
(DEFAULT, 6340, 'Kruså', 58),
(DEFAULT, 6360, 'Tinglev', 58),
(DEFAULT, 6372, 'Bylderup-Bov', 58),
(DEFAULT, 6392, 'Bolderslev', 58),
(DEFAULT, 6400, 'Sønderborg', 58),
(DEFAULT, 6430, 'Nordborg', 58),
(DEFAULT, 6440, 'Augustenborg', 58),
(DEFAULT, 6470, 'Sydals', 58),
(DEFAULT, 6500, 'Vojens', 58),
(DEFAULT, 6510, 'Gram', 58),
(DEFAULT, 6520, 'Toftlund', 58),
(DEFAULT, 6535, 'Branderup J', 58),
(DEFAULT, 6541, 'Bevtoft', 58),
(DEFAULT, 6560, 'Sommersted', 58),
(DEFAULT, 6580, 'Vamdrup', 58),
(DEFAULT, 6600, 'Vejen', 58),
(DEFAULT, 6621, 'Gesten', 58),
(DEFAULT, 6622, 'Bække', 58),
(DEFAULT, 6623, 'Vorbasse', 58),
(DEFAULT, 6630, 'Rødding', 58),
(DEFAULT, 6640, 'Lunderskov', 58),
(DEFAULT, 6650, 'Brørup', 58),
(DEFAULT, 6660, 'Lintrup', 58),
(DEFAULT, 6670, 'Holsted', 58),
(DEFAULT, 6682, 'Hovborg', 58),
(DEFAULT, 6683, 'Føvling', 58),
(DEFAULT, 6690, 'Gørding', 58),
(DEFAULT, 6700, 'Esbjerg', 58),
(DEFAULT, 6701, 'Esbjerg', 58),
(DEFAULT, 6705, 'Esbjerg Ø', 58),
(DEFAULT, 6710, 'Esbjerg V', 58),
(DEFAULT, 6715, 'Esbjerg N', 58),
(DEFAULT, 6720, 'Fanø', 58),
(DEFAULT, 6731, 'Tjæreborg', 58),
(DEFAULT, 6740, 'Bramming', 58),
(DEFAULT, 6752, 'Glejbjerg', 58),
(DEFAULT, 6760, 'Ribe', 58),
(DEFAULT, 6771, 'Gredstedbro', 58),
(DEFAULT, 6780, 'Skærbæk', 58),
(DEFAULT, 6792, 'Rømø', 58),
(DEFAULT, 6800, 'Varde', 58),
(DEFAULT, 6818, 'Årre', 58),
(DEFAULT, 6823, 'Ansager', 58),
(DEFAULT, 6830, 'Nørre Nebel', 58),
(DEFAULT, 6840, 'Oksbøl', 58),
(DEFAULT, 6851, 'Janderup', 58),
(DEFAULT, 6852, 'Billum', 58),
(DEFAULT, 6853, 'Vejers Strand', 58),
(DEFAULT, 6854, 'Henne', 58),
(DEFAULT, 6855, 'Outrup', 58),
(DEFAULT, 6857, 'Blåvand', 58),
(DEFAULT, 6862, 'Tistrup', 58),
(DEFAULT, 6870, 'Ølgod', 58),
(DEFAULT, 6880, 'Tarm', 58),
(DEFAULT, 6893, 'Hemmet', 58),
(DEFAULT, 6900, 'Skjern', 58),
(DEFAULT, 6920, 'Videbæk', 58),
(DEFAULT, 6933, 'Kibæk', 58),
(DEFAULT, 6940, 'Lem St', 58),
(DEFAULT, 6950, 'Ringkøbing', 58),
(DEFAULT, 6960, 'Hvide Sande', 58),
(DEFAULT, 6971, 'Spjald', 58),
(DEFAULT, 6973, 'Ørnhøj', 58),
(DEFAULT, 6980, 'Tim', 58),
(DEFAULT, 6990, 'Ulfborg', 58),
(DEFAULT, 7000, 'Fredericia', 58),
(DEFAULT, 7080, 'Børkop', 58),
(DEFAULT, 7100, 'Vejle', 58),
(DEFAULT, 7120, 'Vejle Øst', 58),
(DEFAULT, 7130, 'Juelsminde', 58),
(DEFAULT, 7140, 'Stouby', 58),
(DEFAULT, 7150, 'Barrit', 58),
(DEFAULT, 7160, 'Tørring', 58),
(DEFAULT, 7171, 'Uldum', 58),
(DEFAULT, 7173, 'Vonge', 58),
(DEFAULT, 7182, 'Bredsten', 58),
(DEFAULT, 7183, 'Randbøl', 58),
(DEFAULT, 7184, 'Vandel', 58),
(DEFAULT, 7190, 'Billund', 58),
(DEFAULT, 7200, 'Grindsted', 58),
(DEFAULT, 7250, 'Hejnsvig', 58),
(DEFAULT, 7260, 'Sønder Omme', 58),
(DEFAULT, 7270, 'Stakroge', 58),
(DEFAULT, 7280, 'Sønder Felding', 58),
(DEFAULT, 7300, 'Jelling', 58),
(DEFAULT, 7321, 'Gadbjerg', 58),
(DEFAULT, 7323, 'Give', 58),
(DEFAULT, 7330, 'Brande', 58),
(DEFAULT, 7361, 'Ejstrupholm', 58),
(DEFAULT, 7362, 'Hampen', 58),
(DEFAULT, 7400, 'Herning', 58),
(DEFAULT, 7430, 'Ikast', 58),
(DEFAULT, 7441, 'Bording', 58),
(DEFAULT, 7442, 'Engesvang', 58),
(DEFAULT, 7451, 'Sunds', 58),
(DEFAULT, 7470, 'Karup J', 58),
(DEFAULT, 7480, 'Vildbjerg', 58),
(DEFAULT, 7490, 'Aulum', 58),
(DEFAULT, 7500, 'Holstebro', 58),
(DEFAULT, 7540, 'Haderup', 58),
(DEFAULT, 7550, 'Sørvad', 58),
(DEFAULT, 7560, 'Hjerm', 58),
(DEFAULT, 7570, 'Vemb', 58),
(DEFAULT, 7600, 'Struer', 58),
(DEFAULT, 7620, 'Lemvig', 58),
(DEFAULT, 7650, 'Bøvlingbjerg', 58),
(DEFAULT, 7660, 'Bækmarksbro', 58),
(DEFAULT, 7673, 'Harboøre', 58),
(DEFAULT, 7680, 'Thyborøn', 58),
(DEFAULT, 7700, 'Thisted', 58),
(DEFAULT, 7730, 'Hanstholm', 58),
(DEFAULT, 7741, 'Frøstrup', 58),
(DEFAULT, 7742, 'Vesløs', 58),
(DEFAULT, 7752, 'Snedsted', 58),
(DEFAULT, 7755, 'Bedsted Thy', 58),
(DEFAULT, 7760, 'Hurup Thy', 58),
(DEFAULT, 7770, 'Vestervig', 58),
(DEFAULT, 7790, 'Thyholm', 58),
(DEFAULT, 7800, 'Skive', 58),
(DEFAULT, 7830, 'Vinderup', 58),
(DEFAULT, 7840, 'Højslev', 58),
(DEFAULT, 7850, 'Stoholm, Jylland', 58),
(DEFAULT, 7860, 'Spøttrup', 58),
(DEFAULT, 7870, 'Roslev', 58),
(DEFAULT, 7884, 'Fur', 58),
(DEFAULT, 7900, 'Nykøbing M', 58),
(DEFAULT, 7950, 'Erslev', 58),
(DEFAULT, 7960, 'Karby', 58),
(DEFAULT, 7970, 'Redsted M', 58),
(DEFAULT, 7980, 'Vils', 58),
(DEFAULT, 7990, 'Øster Assels', 58),
(DEFAULT, 8000, 'Århus C', 58),
(DEFAULT, 8200, 'Århus N', 58),
(DEFAULT, 8210, 'Århus V', 58),
(DEFAULT, 8220, 'Brabrand', 58),
(DEFAULT, 8230, 'Åbyhøj', 58),
(DEFAULT, 8240, 'Risskov', 58),
(DEFAULT, 8250, 'Egå', 58),
(DEFAULT, 8260, 'Viby J', 58),
(DEFAULT, 8270, 'Højbjerg', 58),
(DEFAULT, 8300, 'Odder', 58),
(DEFAULT, 8305, 'Samsø', 58),
(DEFAULT, 8310, 'Tranbjerg J', 58),
(DEFAULT, 8320, 'Mårslet', 58),
(DEFAULT, 8330, 'Beder', 58),
(DEFAULT, 8340, 'Malling', 58),
(DEFAULT, 8350, 'Hundslund', 58),
(DEFAULT, 8355, 'Solbjerg', 58),
(DEFAULT, 8361, 'Hasselager', 58),
(DEFAULT, 8362, 'Hørning', 58),
(DEFAULT, 8370, 'Hadsten', 58),
(DEFAULT, 8380, 'Trige', 58),
(DEFAULT, 8381, 'Tilst', 58),
(DEFAULT, 8382, 'Hinnerup', 58),
(DEFAULT, 8400, 'Ebeltoft', 58),
(DEFAULT, 8410, 'Rønde', 58),
(DEFAULT, 8420, 'Knebel', 58),
(DEFAULT, 8444, 'Balle', 58),
(DEFAULT, 8450, 'Hammel', 58),
(DEFAULT, 8462, 'Harlev J', 58),
(DEFAULT, 8464, 'Galten', 58),
(DEFAULT, 8471, 'Sabro', 58),
(DEFAULT, 8472, 'Sporup', 58),
(DEFAULT, 8500, 'Grenaa', 58),
(DEFAULT, 8520, 'Lystrup', 58),
(DEFAULT, 8530, 'Hjortshøj', 58),
(DEFAULT, 8541, 'Skødstrup', 58),
(DEFAULT, 8543, 'Hornslet', 58),
(DEFAULT, 8544, 'Mørke', 58),
(DEFAULT, 8550, 'Ryomgård', 58),
(DEFAULT, 8560, 'Kolind', 58),
(DEFAULT, 8570, 'Trustrup', 58),
(DEFAULT, 8581, 'Nimtofte', 58),
(DEFAULT, 8585, 'Glesborg', 58),
(DEFAULT, 8586, 'Ørum Djurs', 58),
(DEFAULT, 8592, 'Anholt', 58),
(DEFAULT, 8600, 'Silkeborg', 58),
(DEFAULT, 8620, 'Kjellerup', 58),
(DEFAULT, 8632, 'Lemming', 58),
(DEFAULT, 8641, 'Sorring', 58),
(DEFAULT, 8643, 'Ans by', 58),
(DEFAULT, 8653, 'Them', 58),
(DEFAULT, 8654, 'Bryrup', 58),
(DEFAULT, 8660, 'Skanderborg', 58),
(DEFAULT, 8670, 'Låsby', 58),
(DEFAULT, 8680, 'Ry', 58),
(DEFAULT, 8700, 'Horsens', 58),
(DEFAULT, 8721, 'Daugård', 58),
(DEFAULT, 8722, 'Hedensted', 58),
(DEFAULT, 8723, 'Løsning', 58),
(DEFAULT, 8732, 'Hovedgård', 58),
(DEFAULT, 8740, 'Brædstrup', 58),
(DEFAULT, 8751, 'Gedved', 58),
(DEFAULT, 8752, 'Østbirk', 58),
(DEFAULT, 8762, 'Flemming', 58),
(DEFAULT, 8763, 'Rask Mølle', 58),
(DEFAULT, 8765, 'Klovborg', 58),
(DEFAULT, 8766, 'Nørre Snede', 58),
(DEFAULT, 8781, 'Stenderup', 58),
(DEFAULT, 8783, 'Hornsyld', 58),
(DEFAULT, 8800, 'Viborg', 58),
(DEFAULT, 8830, 'Tjele', 58),
(DEFAULT, 8831, 'Løgstrup', 58),
(DEFAULT, 8832, 'Skals', 58),
(DEFAULT, 8840, 'Rødkærsbro', 58),
(DEFAULT, 8850, 'Bjerringbro', 58),
(DEFAULT, 8860, 'Ulstrup', 58),
(DEFAULT, 8870, 'Langå', 58),
(DEFAULT, 8881, 'Thorsø', 58),
(DEFAULT, 8882, 'Fårvang', 58),
(DEFAULT, 8883, 'Gjern', 58),
(DEFAULT, 8900, 'Randers', 58),
(DEFAULT, 8950, 'Ørsted', 58),
(DEFAULT, 8961, 'Allingåbro', 58),
(DEFAULT, 8963, 'Auning', 58),
(DEFAULT, 8970, 'Havndal', 58),
(DEFAULT, 8981, 'Spenstrup', 58),
(DEFAULT, 8983, 'Gjerlev J', 58),
(DEFAULT, 8990, 'Fårup', 58),
(DEFAULT, 9000, 'Aalborg', 58),
(DEFAULT, 9200, 'Aalborg SV', 58),
(DEFAULT, 9210, 'Aalborg SØ', 58),
(DEFAULT, 9220, 'Aalborg Øst', 58),
(DEFAULT, 9230, 'Svenstrup J', 58),
(DEFAULT, 9240, 'Nibe', 58),
(DEFAULT, 9260, 'Gistrup', 58),
(DEFAULT, 9270, 'Klarup', 58),
(DEFAULT, 9280, 'Storvorde', 58),
(DEFAULT, 9293, 'Kongerslev', 58),
(DEFAULT, 9300, 'Sæby', 58),
(DEFAULT, 9310, 'Vodskov', 58),
(DEFAULT, 9320, 'Hjallerup', 58),
(DEFAULT, 9330, 'Dronninglund', 58),
(DEFAULT, 9340, 'Asaa', 58),
(DEFAULT, 9352, 'Dybvad', 58),
(DEFAULT, 9362, 'Gandrup', 58),
(DEFAULT, 9370, 'Hals', 58),
(DEFAULT, 9380, 'Vestbjerg', 58),
(DEFAULT, 9381, 'Sulsted', 58),
(DEFAULT, 9382, 'Tylstrup', 58),
(DEFAULT, 9400, 'Nørresundby', 58),
(DEFAULT, 9430, 'Vadum', 58),
(DEFAULT, 9440, 'Aabybro', 58),
(DEFAULT, 9460, 'Brovst', 58),
(DEFAULT, 9480, 'Løkken', 58),
(DEFAULT, 9490, 'Pandrup', 58),
(DEFAULT, 9492, 'Blokhus', 58),
(DEFAULT, 9493, 'Saltum', 58),
(DEFAULT, 9500, 'Hobro', 58),
(DEFAULT, 9510, 'Arden', 58),
(DEFAULT, 9520, 'Skørping', 58),
(DEFAULT, 9530, 'Støvring', 58),
(DEFAULT, 9541, 'Suldrup', 58),
(DEFAULT, 9550, 'Mariager', 58),
(DEFAULT, 9560, 'Hadsund', 58),
(DEFAULT, 9574, 'Bælum', 58),
(DEFAULT, 9575, 'Terndrup', 58),
(DEFAULT, 9600, 'Aars', 58),
(DEFAULT, 9610, 'Nørager', 58),
(DEFAULT, 9620, 'Aalestrup', 58),
(DEFAULT, 9631, 'Gedsted', 58),
(DEFAULT, 9632, 'Møldrup', 58),
(DEFAULT, 9640, 'Farsø', 58),
(DEFAULT, 9670, 'Løgstør', 58),
(DEFAULT, 9681, 'Ranum', 58),
(DEFAULT, 9690, 'Fjerritslev', 58),
(DEFAULT, 9700, 'Brønderslev', 58),
(DEFAULT, 9740, 'Jerslev J', 58),
(DEFAULT, 9750, 'Øster Vrå', 58),
(DEFAULT, 9760, 'Vrå', 58),
(DEFAULT, 9800, 'Hjørring', 58),
(DEFAULT, 9830, 'Tårs', 58),
(DEFAULT, 9850, 'Hirtshals', 58),
(DEFAULT, 9870, 'Sindal', 58),
(DEFAULT, 9881, 'Bindslev', 58),
(DEFAULT, 9900, 'Frederikshavn', 58),
(DEFAULT, 9940, 'Læsø', 58),
(DEFAULT, 9970, 'Strandby', 58),
(DEFAULT, 9981, 'Jerup', 58),
(DEFAULT, 9982, 'Ålbæk', 58),
(DEFAULT, 9990, 'Skagen', 58);


--
-- Data dump for addresses
--
INSERT INTO `addresses` (`id`, `street`, `floor`, `zip_codes_fk`) VALUES
(DEFAULT, 'Naturparken 20', '2', 1),
(DEFAULT, 'Holmevej 69', '', 17),
(DEFAULT, 'Møllebakken 87', '6', 10),
(DEFAULT, 'Vestergade 83', '', 55),
(DEFAULT, 'Trollegade 70', '', 50),
(DEFAULT, 'Skelvænget 56', '3', 20),
(DEFAULT, 'Søndervænget 65', '', 25),
(DEFAULT, 'Skolegade 61', '', 71),
(DEFAULT, 'Rynkebyvej 70', '', 100),
(DEFAULT, 'Stokløkken 75', '2', 90),
(DEFAULT, 'Østerøvej 32', '', 80),
(DEFAULT, 'Pilekrogen 43', '', 56),
(DEFAULT, 'Lille Vibyvej 97', '3', 9),
(DEFAULT, 'Toftvej 28', '', 65),
(DEFAULT, 'Sandagervej 46', '', 45),
(DEFAULT, 'Hindsholmvej 4', '1', 222),
(DEFAULT, 'Skovvej 7', '', 199),
(DEFAULT, 'Eskelundsvej 15', '', 179),
(DEFAULT, 'Erhvervsvangen 76', '', 126),
(DEFAULT, 'Kamperhoug 50', '1', 123),
(DEFAULT, 'Brogade 40', '', 216),
(DEFAULT, 'Strandvej 6', '', 261),
(DEFAULT, 'Lundevænget 99', '', 5),
(DEFAULT, 'Håndværkervej 25', '', 278),
(DEFAULT, 'Slipager 5', '', 189),
(DEFAULT, 'Lundsbjergvej 48', '3', 234),
(DEFAULT, 'Pilekrogen 59', '', 157),
(DEFAULT, 'Jernbanegade 64', '', 180),
(DEFAULT, 'Rynkebyvej 96', '6', 247),
(DEFAULT, 'Algade 64', '', 170),
(DEFAULT, 'Gartnervænget 3', '', 47),
(DEFAULT, 'Tarupvej 60', '', 100),
(DEFAULT, 'Faaborgvej 41', '', 32),
(DEFAULT, 'Lykkesholmvej 19', '2', 29),
(DEFAULT, 'Præstevænget 8', '', 92),
(DEFAULT, 'Torpegårdsvej 23', '', 85),
(DEFAULT, 'Grønlandsgade 64', '', 279),
(DEFAULT, 'Stokløkken 31', '10', 59),
(DEFAULT, 'Andekæret 1', '', 127),
(DEFAULT, 'Præstevænget 31', '1', 211),
(DEFAULT, 'Mellemvej 73', '', 194),
(DEFAULT, 'Søndre Havnekaj 36', '', 132),
(DEFAULT, 'Øksendrupvej 20', '', 71),
(DEFAULT, 'Lersey Allé 69', '', 61),
(DEFAULT, 'Hyrdevej 31', '1', 131),
(DEFAULT, 'Tårup Byvej 9', '', 13),
(DEFAULT, 'Sibiriensvej 82', '', 81),
(DEFAULT, 'Tårup Byvej 9', '1', 95),
(DEFAULT, 'Bygmestervej 2', '', 37),
(DEFAULT, 'Klintevej 32', '7', 45);


--
-- Data dump for customers
--
INSERT INTO customers VALUES
 (DEFAULT, 'George', 'Bonner', '60187472', NULL, 'Puffy@mail.com', '049R4GST', '2016-04-08', '2027-03-22', 16),
 (DEFAULT, 'Joaquin', 'Wilkening', '88067494', NULL, 'Long@mail.com', 'LUJ7BCAK', '2012-01-05', '2022-12-18', 13),
 (DEFAULT, 'Branson', 'Plant', '89926122', NULL, 'Irritating@mail.com', '0SL28DFB', '2017-03-24', '2028-03-06', 48),
 (DEFAULT, 'Jefferson', 'Wathelet', '21762166', NULL, 'Goofy@mail.com', 'LTFI78FH', '2018-04-25', '2029-04-07', 22),
 (DEFAULT, 'Conner', 'Austen', '90395910', NULL, 'Kind@mail.com', '533ILRLJ', '2012-11-17', '2023-10-31', 31),
 (DEFAULT, 'Jax', 'Cote', '53094245', NULL, 'Lyrical@mail.com', '1N74IB5P', '2016-05-01', '2027-04-14', 22),
 (DEFAULT, 'Aiden', 'Palleschi', '95632935', '23214124', 'Painful@mail.com', '8O6BWULP', '2017-11-04', '2028-10-17', 13),
 (DEFAULT, 'Kendall', 'Penrose', '55322968', NULL, 'Chubby@mail.com', 'LZPQO2WW', '2017-10-23', '2028-10-05', 35),
 (DEFAULT, 'Corbin', 'Hanning', '26509958', NULL, 'Sturdy@mail.com', '0DYHTDK4', '2011-09-19', '2022-09-01', 10),
 (DEFAULT, 'Kadin', 'Orfanos', '43599465', NULL, 'Eight@mail.com', 'U78AUTSF', '2017-05-26', '2028-05-08',  8),
 (DEFAULT, 'Greyson', 'Tobias', '19854124', NULL, 'Willing@mail.com', 'YZSEEOG6', '2012-11-10', '2023-10-24', 46),
 (DEFAULT, 'Nicholas', 'Blotner', '34310089', NULL, 'Extra-large@mail.com', 'X4IZ0416', '2018-06-12', '2029-05-25', 35),
 (DEFAULT, 'Bailey', 'Prodromou', '84634354', NULL, 'Real@mail.com', 'XP39JRTD', '2017-01-11', '2027-12-25', 36),
 (DEFAULT, 'Rigoberto', 'Sloane', '95408570', NULL, 'Nifty@mail.com', 'H2ZS8YX9', '2021-03-23', '2032-03-05', 39),
 (DEFAULT, 'Devin', 'Holton', '59087408', NULL, 'Level@mail.com', 'A3PK2JEU', '2019-06-15', '2030-05-28', 14),
 (DEFAULT, 'Giancarlo', 'Palke', '13184463', NULL, 'Tense@mail.com', 'CMIPONST', '2016-04-06', '2027-03-20', 36),
 (DEFAULT, 'Aaron', 'Cantwell', '74992900', NULL, 'Seemly@mail.com', '41T1QIHU', '2015-02-11', '2026-01-24', 13),
 (DEFAULT, 'Geovanni', 'Mcgirr', '14934380', NULL, 'Shaky@mail.com', 'V9MIEG2G', '2021-01-10', '2031-12-24', 12),
 (DEFAULT, 'Xzavier', 'Garboczi', '58520078', NULL, 'Fuzzy@mail.com', '9C1IBAUE', '2015-08-02', '2026-07-15', 32),
 (DEFAULT, 'Bridger', 'Radde', '29818828', NULL, 'Festive@mail.com', '3QNWSBCP', '2013-03-22', '2024-03-04', 44),
 (DEFAULT, 'Andy', 'Welby', '90782871', NULL, 'Like@mail.com', 'MPNQ1ZWB', '2018-09-27', '2029-09-09', 28),
 (DEFAULT, 'Leonard', 'Challis', '85742892', NULL, 'Spectacular@mail.com', 'H0PGKN6K', '2015-04-07', '2026-03-20', 45),
 (DEFAULT, 'Allan', 'Boos', '91975117', NULL, 'Abaft@mail.com', '6MF4S724', '2015-10-14', '2026-09-26', 47),
 (DEFAULT, 'Giovanni', 'Maharay', '97932135', NULL, 'Nappy@mail.com', '6ASQBJ5M', '2017-12-03', '2028-11-15', 31),
 (DEFAULT, 'Rudy', 'Lipkind', '89295944', NULL, 'Light@mail.com', 'TOFPMD98', '2013-03-02', '2024-02-13', 23),
 (DEFAULT, 'Quintin', 'Gonzaga', '91192278', NULL, 'Best@mail.com', 'IGTQMRJ3', '2021-04-29', '2032-04-11',  6),
 (DEFAULT, 'Corey', 'Giacomello', '34942010', NULL, 'One@mail.com', '9AMDH002', '2012-05-17', '2023-04-30',  6),
 (DEFAULT, 'Isaiah', 'Monari', '68044742', NULL, 'Confused@mail.com', 'BVM6CWJU', '2020-05-10', '2031-04-23',  7),
 (DEFAULT, 'Anton', 'Blasdel', '53837980', NULL, 'Limping@mail.com', '349MPRRK', '2020-03-04', '2031-02-15', 31),
 (DEFAULT, 'Baron', 'Schulze', '41726104', NULL, 'Decisive@mail.com', '043V7U49', '2017-08-21', '2028-08-03', 38);

--
-- Data dump for brands
--

INSERT INTO brands VALUES
(DEFAULT, 'Rapido'),
(DEFAULT, 'Swift'),
(DEFAULT, 'Roller Team'),
(DEFAULT, 'Ford'),
(DEFAULT, 'Pilote'),
(DEFAULT, 'Laika'),
(DEFAULT, 'Knaus'),
(DEFAULT, 'Chausson'),
(DEFAULT, 'Carthago'),
(DEFAULT, 'Frankia'),
(DEFAULT, 'Dethleffs');

--
-- Data dump for models
--

INSERT INTO models VALUES
(DEFAULT, 'Bellagio', 'BENZIN', '2.90', '2.10', '2000', '1'),
(DEFAULT, 'Edge', 'BENZIN', '3', '2', '2250', '2'),
(DEFAULT, 'Auto Roller', 'BENZIN', '2.90', '2.25', '2375', '3'),
(DEFAULT, 'Hymer', 'DIESEL', '2.75', '1.95', '2173', '4'),
(DEFAULT, 'G740FC', 'BENZIN', '3', '2.10', '2350', '5'),
(DEFAULT, 'Kreos', 'BENZIN', '3', '2.75', '2375', '6'),
(DEFAULT, 'Plus 650', 'BENZIN', '2.15', '2.18', '2170', '7'),
(DEFAULT, '7068XLB', 'BENZIN', '3.10', '2.05', '2289', '8'),
(DEFAULT, 'Chic S', 'BENZIN', '2.95', '2.25', '2450', '9'),
(DEFAULT, '7900 PLATIN', 'BENZIN', '3.5', '2.75', '2173', '10'),
(DEFAULT, 'Just 90', 'BENZIN', '3', '2.25', '2222', '11');

--
-- Data dump for motorhomes
--
INSERT INTO motorhomes VALUES
(DEFAULT, 'Class A'             , 6, 'LOERVVO0', '2007-08-01',  850, 66839, TRUE, 10),
(DEFAULT, 'Fifth Wheel Camper'  , 4, 'CXLX21RJ', '2007-08-30', 1050, 82012, TRUE,  4),
(DEFAULT, 'Class B'             , 3, 'RFVLSNNA', '2007-11-24',  900, 63340, TRUE,  2),
(DEFAULT, 'Class C'             , 4, '32S58TBP', '2008-03-02', 1050, 40097, TRUE, 11),
(DEFAULT, 'Teardrop Camper'     , 4, '5FUMNIIM', '2008-08-16', 1100, 71765, TRUE,  5),
(DEFAULT, 'Class B'             , 2, 'ZMTQFTOH', '2009-06-15', 1000,  8251, TRUE, 10),
(DEFAULT, 'Pop-Up Camper'       , 6, '8F3JX8N9', '2010-01-28',  850, 35320, TRUE,  4),
(DEFAULT, 'Class B'             , 2, 'OS4HYW3P', '2010-01-30',  850, 12357, TRUE,  6),
(DEFAULT, 'Class B'             , 5, 'UH171PIT', '2010-11-19',  900, 86742, TRUE,  7),
(DEFAULT, 'Teardrop Camper'     , 3, '3DVTCR0S', '2011-04-01',  850, 30602, TRUE,  8),
(DEFAULT, 'Class B'             , 3, 'B2Q75LPU', '2011-04-28', 1000, 32224, TRUE,  3),
(DEFAULT, 'Class B'             , 6, 'XF0HBH13', '2012-04-18', 1200,  9818, TRUE,  3),
(DEFAULT, 'Class B'             , 3, 'WBNDU142', '2013-04-10', 1050, 25978, TRUE,  1),
(DEFAULT, 'Pop-Up Camper'       , 4, '80XICCNX', '2013-05-24',  800, 44209, TRUE,  1),
(DEFAULT, 'Pop-Up Camper'       , 4, 'O1KLCO1K', '2014-07-27',  950, 99206, TRUE,  2),
(DEFAULT, 'Pop-Up Camper'       , 5, 'MDI57JKI', '2015-02-19', 1100,  3000, TRUE,  8),
(DEFAULT, 'Teardrop Camper'     , 5, '2BNO9NEU', '2015-09-03',  950, 84321, TRUE,  1),
(DEFAULT, 'Travel Trailer'      , 3, '4SP9B7BY', '2015-10-05', 1200, 50911, TRUE,  1),
(DEFAULT, 'Travel Trailer'      , 4, 'K0I5I5FQ', '2016-03-25', 1050, 23047, TRUE,  8),
(DEFAULT, 'Travel Trailer'      , 3, '1EQQRMTM', '2016-06-05', 1050, 94961, TRUE, 11),
(DEFAULT, 'Class C'             , 5, 'GHT2MYZX', '2016-09-10', 1000, 49318, TRUE,  2),
(DEFAULT, 'Pop-Up Camper'       , 5, '45UY0NMN', '2016-10-31',  850, 62824, TRUE, 11),
(DEFAULT, 'Teardrop Camper'     , 2, 'MS7RK125', '2016-12-27', 1150, 86925, TRUE,  5),
(DEFAULT, 'Fifth Wheel Camper'  , 6, 'QKZ2H6L5', '2017-01-17', 1050, 81796, TRUE,  8),
(DEFAULT, 'Class B'             , 3, 'QJH2CP0V', '2017-05-13',  850, 42552, TRUE,  1),
(DEFAULT, 'Class B'             , 2, 'J9MOAB33', '2012-07-28',  850, 24740, TRUE, 10),
(DEFAULT, 'Toy Hauler'          , 5, '9PUHAK8N', '2012-08-20',  850, 25552, TRUE,  4),
(DEFAULT, 'Pop-Up Camper'       , 6, '2LZRVXJG', '2012-11-07',  900, 70279, TRUE,  5),
(DEFAULT, 'Pop-Up Camper'       , 5, '9NLNDMA8', '2013-02-14', 1000,  2333, TRUE,  3),
(DEFAULT, 'Fifth Wheel Camper'  , 5, 'JCFJLJQM', '2015-09-02', 1100, 19010, TRUE, 11),
(DEFAULT, 'Class B'             , 3, 'XQ673BEA', '2016-10-02', 1150, 44847, TRUE, 11),
(DEFAULT, 'Class C'             , 3, 'WG5U2SPC', '2017-03-11', 1100, 96603, TRUE,  7);


--
-- Data dump for utilities
--



--
-- Data dump for seasons
--



--
-- Data dump for accessories
--



--
-- Data dump for rentals
--
